K = int(input())
L = int(input())
M = int(input())
N = int(input())

counter = 0

for num1 in range(K, 9):
    if counter == 6:
        break
    for num2 in range(9, L - 1, -1):
        if counter == 6:
            break
        for num3 in range(M, 9):
            if counter == 6:
                break
            for num4 in range(9, N - 1, -1):
                if counter == 6:
                    break
                if num1 % 2 == 0 and num3 % 2 == 0:
                    if num2 % 2 != 0 and num4 % 2 != 0:
                        if num1 != num3 or num2 != num4:
                            print(f'{num1}{num2} - {num3}{num4}')
                            counter += 1
                        else:
                            print('Cannot change the same player.')
